
MONGODB_URI='mongodb+srv://sujallukhi5_db_user:cBTK2CG1iFDGShcP@cars.tgkeqkt.mongodb.net/?appName=Cars'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_ErnoQlSXXdua8CZa3x8nvYnln24='
IMAGEKIT_PRIVATE_KEY='private_w6qZtTsMaeotkNrExVqDOLxwpG8='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/nb2txgp83/'